# Geolab-final-project-Play-Outside-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_badminton.xml  a_badminton_c.xml  a_bowling.xml  a_bowling_c.xml  a_dartboard.xml  a_dartboard_c.xml  a_frisbee.xml  a_frisbee_c.xml  a_tennis.xml  a_tennis_c.xml  b_basckatsvg.xml  b_bascket_c.xml  b_base_c.xml  b_basesvg.xml  b_basscket_c.xml  b_foot_c.xml  b_footsvg.xml  b_golf_c.xml  b_golfsvg.xml  b_rugby_c.xml  b_rugbysvg.xml  b_rugbysvg1.xml  b_volleball.xml  b_volley_c.xml  b_vollsvg.xml  ballslast.xml  ballsred.xml  blackjack.xml  blackjackcolored.xml  bura.xml  buracolored.xml  c_jokersvg.xml  c_jokersvg1.xml  c_pokersvg.xml  joker.xml  jokercolored.xml  poker.xml  pokercolored.xml  seka.xml  sekacolored.xml  (+12 more)
app/src/main/res/layout/: activity_add__event_.xml  activity_event_detail.xml  activity_event_detail_admin.xml  activity_lounch.xml  activity_main.xml  activity_view_profile.xml  activity_view_profile_checked.xml  burger_items.xml  chat.xml  chat_container.xml  child_list_item.xml  comments_conteiner.xml  comments_item.xml  content_fragment.xml  content_view_profile.xml  cyrcleimageview.xml  exp_list_child_item.xml  exp_list_item.xml  fragment_action.xml  fragment_ball.xml  fragment_ball_category.xml  fragment_card_category.xml  fragment_card_game.xml  fragment_computer.xml  fragment_ction_category.xml  fragment_gun.xml  fragment_main.xml  fragment_table_categotry.xml  fragment_table_game.xml  header.xml  header_for_player.xml  header_layout.xml  input_comment_dialog.xml  location_fragment.xml  map_fragment.xml  navigation.xml  news_category_item.xml  news_category_item1.xml  player_items.xml  profile_players_container.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  edit_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
