<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="40dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="geolab.playoutside.view.EventDetailActivity">

            <LinearLayout


                android:background="#eee"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_marginLeft="22dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#ED5831"
                    android:id="@+id/detail_title_text_id"
                    android:text="Select Category"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <android.support.design.widget.TabLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/category_tabs"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:tabTextColor="@color/tab_color"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabMode="scrollable"
                app:tabGravity="fill"/>

            <android.support.v4.view.ViewPager
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/category_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
</LinearLayout>



            <View
                android:background="#bbd9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:id="@+id/detail_date_click"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">



                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textSize="12dp"
                    android:text="DATE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView

                    android:gravity="right"
                   android:paddingRight="50dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:id="@+id/detail_date_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <View
                android:background="#bbd9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>



            <LinearLayout
                android:id="@+id/detail_time_click"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">



                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textSize="12dp"
                    android:text="TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:paddingRight="50dp"
                    android:gravity="right"
                    android:textSize="12dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/detail_time_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <View
                android:background="#bbd9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">



                <Spinner
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/member_spinner"
                    />



            </LinearLayout>
            <View
                android:background="#bbd9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">



                <Spinner
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                   />



            </LinearLayout>
            <View
                android:background="#bbd9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>



            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">



                <TextView
                    android:textSize="12dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/detail_player_count_text_id"
                    android:text="LOCATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <include
                    layout="@layout/location_fragment"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <Button
        android:onClick="sendServerData"
        android:id="@+id/detail_join_game"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:background="#ED5831"
        android:text="DONE"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</RelativeLayout>
