<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="fill_vertical"
        android:layout_marginRight="18dp"
        android:src="@drawable/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/myGame"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="20dp"
            android:src="@drawable/mygame"
            android:layout_width="21dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/mygame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="20dp"
            android:src="@drawable/logout"
            android:layout_width="23dp"
            android:layout_height="20dp" />
        <TextView
            android:text="Logout"
            android:textColor="@color/login_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"/>
    <TextView
        android:layout_marginTop="30dp"

        android:text="Category"

        android:layout_width="match_parent"
        android:layout_height="42dp" />


</LinearLayout>