<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="geolab.playoutside.ViewProfile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" >

            <ImageView
                android:layout_width="35dp"
                android:paddingRight="16dp"
                android:id="@+id/arrow"
                android:src="@drawable/arrow"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Live CHAT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <include
        layout="@layout/chat_container"
       />


    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/fab_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/editw"
        app:borderWidth="0dp"/>


</android.support.design.widget.CoordinatorLayout>
