<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyEditTextTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add New Message"
        android:id="@+id/textView" />

    <EditText
        android:inputType="text"
        android:id="@+id/edittext"
        android:textSize="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your message here..."
        android:padding="10dp" />
</LinearLayout>