<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

<LinearLayout
    android:background="#44ffc7"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time_text_id"
        android:text="16:00"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_drawable"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text_id"
            android:text="title"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description_text_id"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/player_count_id"
            android:layout_gravity="right"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:text="5"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/place_text_id"
            android:text="place"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>



</android.support.v7.widget.CardView>